*{
    box-sizing: border-box;
}
body{
    padding:0;
    margin:0;
    
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar img{
    /* width: 20%;
    height: 20%; */
    width: 1em;
    height: 1em;
}
.sidebar li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container{
    display: grid;
    grid-template: 1fr 5fr /1fr 5fr;
    height: 100vh;
}
.sidebar{
    background-color:  #0078d7;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex: 1 1 auto;
    font-size: max(1vw, 20px);
    padding: 30px 30px 10px 20px;
    color: white;
}
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr 2fr/ 2fr 1fr;
    align-items: center;
    padding: 0 0 0 30px;
}
.header img{
    width: 1.5em;
    height: 1.5em;
}
.searchbar{
    background-color: lightgray;
    border-radius :5px;
    width:70%;
}
.search{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    gap: 10px;
}
.icons{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    gap: 20px;
    justify-self: center;
    align-items: center;
}
.welcome{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 10px;
}
.welcome img{
    width: 4em;
    height: 4em;
    /* border:2px solid #0078d7;
    border-radius: 100%; */
}
.admin-name{
    font-size: 1.5em;
}
.buttons{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    display: flex;
    gap: 10px;

}
button{
    color: white;
    background-color: #0078d7;
    border-radius: 10px;
    padding: 7px;
    width: 5em;
    font-size: medium;
}
.content{
    background-color: slategray;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template: 1fr/ 3fr 1fr;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    border: 1px solid red;
    grid-row: 1/2;
    grid-column: 1/2;
}
.announcements{   
    display: grid;
    place-items: center;
    width:70%;
    height: 20%;
    background-color: lightblue;
    flex: 1 1 auto;
    border-radius: 8px;
    font-size: 12px;
    padding: 10px;
}
.content-right{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    padding: 20px;
}
.announcement{
    width: 80%;
    height:70%;
    border: 1px solid red;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    font-size: 8px;

}
.trending{
    font-size: 12px;
    border: 1px solid red;
    width: 70%;
    height: 20%;
    background-color: lightblue;
    border-radius: 8px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.card{
    height: 150px;
    width: 150px;
    border: 1px solid red;
}
.dashboard-logo img{
    width: 2em;
    height: 2em;
    
}

.dashboard-logo{
    display: flex;
    align-items: center;
    font-size:  max(1.25vw, 30px);
}
.trend{
    display: flex;
    align-items: center;
    width: 80%;
    height: fit-content;
    font-size: small;
    gap: 5px;
}
.trend img{
    display: inline;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    border:1px solid black;
    padding: 2px;
}
h4{
    margin: 0;
}
